events {

}


http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name mothership.io;

        location / {
                proxy_pass http://backend;           # Forward traffic to the upstream block
                proxy_set_header Host $host;         # Preserve original Host header
                proxy_set_header X-Real-IP $remote_addr;  # Send client IP to the backend
        }

    }

    upstream backend {
    server app1:80;       # Backend server 1
    server app2:80;       # Backend server 2
}

}

