events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name mothership.io;

        root /srv/app;

        location /info {
            return 307 /index.html;
        }

        rewrite /help /index.html;

    }

}