events {

}


http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name mothership.io;
        
        location /app1 {
                proxy_pass http://app1;           # Forward traffic to the upstream block
                proxy_set_header Host $host;         # Preserve original Host header
                proxy_set_header X-Real-IP $remote_addr;  # Send client IP to the backend

                rewrite ^/app1/(.*)$ /$1 break;
        }

        location /app2 {
                proxy_pass http://app2;           # Forward traffic to the upstream block
                proxy_set_header Host $host;         # Preserve original Host header
                proxy_set_header X-Real-IP $remote_addr;  # Send client IP to the backend

                rewrite ^/app2/(.*)$ /$1 break;
        }

    }

}

