events {

}

http {

    server {

        listen 3000;
        server_name mothership.io;

        return 200 "Hello world from port 3000\n";
    }

    server {

        listen 80;
        server_name mothership.io;

        return 200 "Hello world from port 80\n";
    }

}