events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name mothership.io;

        root /srv/app;

        location /info {
            return 200 "Info content";
        }

        location = /help {
            return 200 "Help content";
        }

        location ~ /customer[0-9] {
            return 200 "Customer content";
        }
    }

}